<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
    .all{
        border: 1px solid black;
        width: 40vh;
        overflow: hidden;
        position: absolute;
        background-color: rgb(183, 194, 194);
        height: auto;
        left: 10%;
    
    }
    .allform{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .input1{
        width: 40vh;
        padding: 15px;
    }
    .input1:hover{
        
    }
    button{
        width: 200px;
        background-color: blue;
        color: white;
        padding: 9px;
        
    }
    button:hover{
        background-color: green;
        color: yellow;
    }
    .input2{
        padding: 30px;
    }
    h2{
        color: blue;
        text-align: center;
    }
    ::placeholder{
        text-align: center;
    }
    </style>
</head>
<body>
<div class="all">
    <h2>Faalo</h2>
    <form action="https://api.web3forms.com/submit" method="POST" class="allform">
        <input type="hidden" name="access_key" value="dd7fd15a-3c3c-4646-9002-12754156ce49">
        <input type=" text" name="name"
         placeholder="Magacaaga" class="input1" required>
         <input type="email" name="email" placeholder="emailkaaga"  class="input1">
         <textarea name="Faalo" placeholder="Faaladaada" class="input2"></textarea>
            <a href="Login.htmal">
         <button class="butt" type="submit">submit <img src="folder1.png" alt=""></button>
            </a>
</form>
<div>
    <img src="sawir1." alt="">
</div>
</div>
    
<body>
