<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial, sans-serif;
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  text-align: center;
  border: 1px solid black;
  width: 65vh;
  background-color: rgb(131, 124, 115);
  position: absolute;
  left: 20%;
  top: 5%;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
::placeholder{
    text-align: center;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #0e0d0d">
  <div class="container">
    <h1>Codso</h1>
    <p>Fadlan buuxi Hoos.</p>
    <hr>

    <label for="email"><b>Emailkaaga</b></label>
    <input type="text" placeholder="Gali Email" name="email" required>

    <label for="psw"><b>Passwordigaag</b></label>
    <input type="password" placeholder="Gali Password" name="psw" required>

    <label for="psw-repeat"><b>ku celi Password</b></label>
    <input type="password" placeholder="Mar kale Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Xasuusnow
    </label>
    
    <p>Waan aqbalay shuruudaha <a href="#" style="color:dodgerblue">shuruudaha iyo Siyaasada</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Kannoqo</button>
      <button type="submit" class="signupbtn">Codso</button>
    </div>
  </div>
</form>

</body>
</html>
