<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url(window.png);
        }
        .box{ 
            display: flex;
            background-color: red;
            justify-content: space-between;
            box-shadow: 5px 5px 7px;
            position: fixed;
            height: 10vh;
            width: 100%;
            margin: 0;
        }
        .minu{
            width: 50px;
        }
        .sureeye{
            margin: 5px;
            font-size: 25px;
        }
        .sureeyediv{
            margin-top: 5vh;
        }
        .link{
            display: none;
            border: 1px solid blue;
            box-shadow: 7px 7px 7px;
            background-color: black;
            color: white;
        }
        .somali, .link{
            display: block;
        }
        .linkdiv{
            
            margin-right: 5vh;
            margin-top: 2vh;
        }
        .sureeye7{
            font-size: 15px;
        }
        ul{
        }
        .somali{
            height: 5vh;
            width: 15vh;
        }
        .linkul, .link{
            display: block;
        }
        .somali{
            background-color: blue;
            color: white;
            
        }
    </style>
    <script>
        function german() {
            alert("Wali lama borograamin")
        }
    </script>
</head>
<body>
    <div class="box">
        <div class="minudiv">
        <img class="minu" src="minu.png.png" alt="">
        <i>lacaso</i>
    </div>
    <div class="sureeyediv">
        <a class="sureeye" href="indexacc.html">
            Account
        </a>
        <a class="sureeye" href="">Team</a>
    </div>
    <div class="linkdiv">
    <button onclick="somali()" class="somali"> somali</button>
    <ul class="linkul" id="link">
    <a onclick="german()" class="link" href="">German</a>
    <a onclick="german()" class="link" href="">arabic</a>
    <a onclick="german()" class="link" href="">English</a>
    </ul>
    </div>
    </div>
    <div class="box2">
        <div class="ku">
        <h1>Ku soo dhawaaw</h1>
        </div>
        <div class="digniin">
        <strong>Digniin</strong>
        <h2> bogaan internetka kuma jiro
        </h2>
            
        <h6>Hadii aad rabto inaad tagto websit caadi 
            ah <a href="https://sureeye7.blogspot.com/?m=1">Halkan guji</a>
        </h6>
        </div>
        <div class="iqradiv">
            <img class="iqra" src="inqra.JPG" alt="">
            <img class="iqra" src="abti.jpg" alt="">
            <img class="iqra" src="abit iyo adeer.jpg" 
            alt="">
            <i>Ciid Mubaarik abti iyo adeer</i>
        </div>
        <div class="qoraal">
            <p>Hadii aad rabto inaad Faalo
                ka bixiso websitkaan 
            </p>
            <button class="butt" onclick="butt()">Sii Soco</button>
        </div>
        
    </div>
</body>
</html>
<script>
    function somali() {
  var element = document.getElementById("link");
  if (element.style.display === "none") {
    element.style.display = "block";
  } else {
    element.style.display = "none";
  }
}
</script>
<script>
    function butt() {
    window.open("indexfed.html");
    }
</script>
<style>
    .box2{
        position: absolute;
        top: 15%;
    }
    .ku, .digniin{
        text-align: center;
    }
    .digniin{
        color: black;
        animation: digniin 2s infinite linear;
    }
    @keyframes digniin { 
    5%
    {
        color: red;
    }
    4%
    3%
 }

    .iqra{
    width: 35vh;
    }
    .iqradiv{
        text-align: center;
        animation: iqra 2s infinite linear;
    }
    @keyframes iqra {
        0%
        {
            background-color: black;
        }
        5%
        {
            background-color: green;
        }
        2%
        {
            background-color: yellow;
        }
        7%
        {
        }
    }
    .iqradiv:hover{
        background-color: green;
        background-color: yellow;
    }
    .qoraal{
        text-align: center;
    }
    p{
        font-size: x-large;
    }
    .butt{
        background-color: blue;
        color: white;
        padding: 2vh;
        width: 19vh;
    }
    .butt:hover{
        background-color: green;
    }
    
</style> 
